01,But its better if you do,Panic! At the disco,3:15;
02,New perspective(accustic),Panic! At the disco,4:20;
03,Its my life,Bon Jovi,4:28;
04,More than words,Extreme,4:10;
05,New york,Frank Sinatra,3:35;
06,Sombody to love,Queen,5:10;
07,Nada nuevo bajo el sol,Los Bunkers,4:47;
08,Ahora te puedes marchar,Luis Miguel,3:11;
09,Tren al sur,Los prisioneros,4:00;
10,Musica ligera,Soda stereo,3:30;
11,Sway,Michael Buble,3:08;
12,Feeling good,Michael Buble,4:02;
13,Billie Jean,Michael Jackson,4:56;
14,If i can dream,Elvis Presley,3:13;
15,El Necio,Silvio Rodriguez,5:34;
16,Do it all the time,I dont Know How,3:33;
17,Magic,Mystery Skulls,4:35;
18,Thats Life,Shawn James,3:52;
19,I wanna be free,Panic! At the disco,2:45;
20,Dont stop me now,Queen,3:37;
21,Take me home country roads,John Denver,3:11;
22,Annie's song,John Denver,3:09;
23,Bittersweet,Panic! At the disco,3:34;
24,Englishman in New York,Sting,4:28;
25,Estrechez de corazon,Los prisioneros,5:22;
26,Footlose,Kenny Loggins,3:49;
27,Stayin' Alive,Bee gees,4:03;
28,King of the clouds,Panic! At the disco,2:43;
29,Stay with me,Sam Smith,2:53;
30,Never gonna give you up,Rick Astley,3:33;
31,Virtual insanity,Jamiroquai,3:57;
32,Have you ever seen the rain,Creedence Clearwater Revival,2:42;
33,Bad moon rising,Creedence Clearwater Revival,2:22;
34,Creep,Radiohead,3:54;
35,TNT,AC/DC,3:36;
36,Cryin',Aerosmith,5:32;
37,Livin'On a prayer,Bon Jovi,4:09;
38,You give love a bad name,Bon Jovi,3:54;
39,Shinny Happy people,REM,3:58;
40,Everybody Hurts,REM,5:44;
41,Losing my religion,REM,4:30;
42,Bad,Michael Jackson,4:20;
43,Hotel California,Eagles,6:31;
44,Back in Black,AD/DC,4:14;
45,One of the drunks,Panic! At the disco,4:20;
46,Matador,Los fabulosos cadillacs,5:04;
47,Persiana Americana,Soda Stereo,4:46;
48,Santiago de Chile,Silvio Rodriguez,4:21;
49,La exiliada del sur,Los Bunkers,4:03;
50,Fly me in to the moon,Frank Sinatra,2:29;
